Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ

 %{э%}:0 %{л%}:0 %{с%}:0 %{а%}:0
 %{A%}:а %{A%}:е %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{м%}:м %{м%}:0
;

Sets

BackVow = ӑ а ы о у я ё ю ;

FrontVow = ӗ э и ӳ ;

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ;

ArchiCns = %{м%} ;
Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ;

"%{Ӑ%}:0 if there is a previous %{м%}: (plural Genitive)"
%{Ă%}:0 <=> %{м%}: %>: _ н ;
           [ :FrontVow |:BackVow ] %>: _ ;

"%{м%} is deleted if there is a following %{Ă%}: followed by н"
%{м%}:0 <=> _ %{Ă%}: н ;

!"%{Ӑ%}:0 if there is a surface vowel before the morpheme boundary"
!%{Ӑ%}:0 <=>   :FrontVow %>: _ ;
!              :BackVow %>: _ ;

!@ п а х ч а >:0 {Ă}:0 н

"%{Ă%} harmonizes if there is a consonant before it"
%{Ă%}:ӑ <=> BackVow:  [ArchiCns: | Cns: | %>: ]+ _ ;
        except
                                     %{м%}: %>:  _ н ;
                                        [ :FrontVow |:BackVow ] %>: _ ;
